<plugin name='breadcrumbs-plugins' version='0.1' grailsVersion='2.2 &gt; *'>
  <author>Cyrilkiller</author>
  <title>Breadcrumbs Plugins Plugin</title>
  <description>Provide a breadcrumbs based on a menu definition service.
</description>
  <documentation>http://grails.org/plugin/breadcrumbs-plugins</documentation>
  <type>BreadcrumbsPluginsGrailsPlugin</type>
  <resources>
    <resource>BreadcrumbsPluginsResources</resource>
    <resource>breadcrumbspluginsgrailsplugin.BreadCrumbsFilters</resource>
    <resource>spring.resources</resource>
    <resource>breadcrumbs.plugins.BreadcrumbsDemoController</resource>
    <resource>breadcrumbs.BreadCrumbsService</resource>
    <resource>breadcrumbs.plugins.MenuDefinitionService</resource>
    <resource>breadcrumbs.pugins.BreadCrumbsTagLib</resource>
  </resources>
  <repositories>
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='grailsCentral' url='http://grails.org/plugins' />
  </repositories>
  <dependencies />
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='lesscss-resources' version='1.3.1' />
    </compile>
    <runtime>
      <plugin group='org.grails.plugins' name='resources' version='1.1.6' />
    </runtime>
    <build>
      <plugin group='org.grails.plugins' name='release' version='2.2.1' />
    </build>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>