/**
 * Tag breadcrumb
 */
@greyLightColor:			#f5f5f5;
@colorPrincipalBreadcrumb: 	#999999;
@colorBackgroundBreadcrumb: @greyLightColor;
 
.breadcrumb {
    padding: 8px 15px;
    list-style: none;
    background-color: @colorBackgroundBreadcrumb;
    font: 10pt Arial regular;
    
	> li {
    display: inline;
    text-shadow: 0 1px 0 #000000;
    > .divider {
      padding: 0 5px;
      color: @colorPrincipalBreadcrumb;
    }
	> a {
	  color: @colorPrincipalBreadcrumb;
	}
  }
  > .active {
  	color: @colorPrincipalBreadcrumb;
  }
}